<?php

namespace App\Support\Constants;

class StatusTitle
{
    const STATUSES = [
        'ANSWER' => 'звонок был принят и обработан сотрудником',
        'BUSY' => 'входящий звонок был, но линия была занята',
        'NOANSWER' => 'входящий вызов состоялся, но в течение времени ожидания ответа не был принят сотрудником',
        'CANCEL' => 'входящий вызов состоялся, но был завершен до того, как сотрудник ответил',
        'CONGESTION' => 'вызов не состоялся из-за технических проблем',
        'CHANUNAVAIL' => 'вызываемый номер был недоступен',
        'DONTCALL' => 'входящий вызов был отменен',
        'TORTURE' => 'входящий вызов был перенаправлен на автоответчик.',

        'FAILED' => 'не удался',
        'NOMONEY' => 'нет средств, превышен лимит',
        'UNALLOCATED_NUMBER' => 'номер не существует',
        'NO_LIMIT' => 'превышен лимит',
        'NO_DAY_LIMIT' => 'превышен дневной лимит',
        'LINE_LIMIT' => 'превышен лимит линий',
        'NO_MONEY_NO_LIMIT' => 'превышен лимит',

        'GOODOK_BUSY' => 'Номер занят',
        'GOODOK_ANSWERED' => 'Отвечен',
        'GOODOK_NO ANSWER' => 'Не отвечен',
        'GOODOK_FAILED' => 'Звонок не удался',
    ];
}
